# Dnd-Local

./: .gitignore  DndLocal.sln  todo.txt
DndL.Client/: CanvasClientServiceWrapper.cs  ClientContainer.cs  DndL.Client.csproj  IAsyncStreamReaderExtensions.cs  Program.cs
DndL.Client/ClientServices/: PointService.cs
DndL.Client/Extensions/: IAsyncStreamReaderExtensions.cs  PointPacketConversions.cs
DndL.Client/Protos/: greet.proto
DndL.Core/: DndL.Core.csproj  NotifyPropertyChanged.cs
DndL.Core/Configs/: CanvasSettingsConfig.cs  IExportable.cs
DndL.Core/Events/: DrawnLineEventArgs.cs  GenericEventArgs.cs  PointEvent.cs
DndL.Core/Exceptions/: ResourceNotFoundException.cs
DndL.Core/Extensions/: BitmapExtensions.cs  EnumFieldExtension.cs  GamePacketConversions.cs
DndL.Core/Model/: DrawnLine.cs
DndL.Core/Serialization/: BitmapJsonConverter.cs
DndL.Game/: DndL.Game.csproj
DndL.Game.Views/: BaseViewModel.cs  DndL.Game.Views.csproj  GameViewModel.cs
DndL.Game.Views/5e/ViewModels/: EntityDescriptionViewModel.cs  PlayerStatsViewModel.cs
DndL.Game.Views/5e/Views/: EntityDescriptionView.xaml  EntityDescriptionView.xaml.cs  PlayerSpellsView.xaml.cs  PlayerStatsView.xaml  PlayerStatsView.xaml.cs  SelfStatsView.xaml  SelfStatsView.xaml.cs
DndL.Game.Views/Themes/: Generic.xaml  Styles.xaml
DndL.Game.Views/ViewModels/: BaseViewModel.cs  PlayerStatsViewModel.cs
DndL.Game.Views/Views/: PlayerSpellsView.xaml  PlayerSpellsView.xaml.cs  PlayerStatsView.xaml.cs  SelfStatsView.xaml
DndL.Game/5e/: AttackSpell.cs  DiceDefinitions.cs  NPlayerCharacter.cs  PlayerCharacter.cs  Stat.cs  _5eGame.cs  _5eGameServer.cs
DndL.Game/Base/: IBaseCharacter.cs  ICoreThreeStats.cs  IGame.cs  IGameServer.cs  IStat.cs  Stat.cs
DndL.Game/Dice/: Die.cs  DieAttribute.cs  IDie.cs
DndL.Game/EoE/: DiceDefinitions.cs
DndL.Game/Extensions/: GamePacketConversionExtensions.cs
DndL.Game/Modules/: GameInstanceModule.cs
DndL.Game/Properties/: EoE.Designer.cs  EoE.resx  Resources.Designer.cs  Resources.resx
DndL.Game/Serialization/: CharacterSerialisation.cs
DndL.Gui/: App.xaml  App.xaml.cs  DndL.Gui.csproj  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs
DndL.Gui.Core/: DndL.Gui.Core.csproj  IRuntimeControl.cs
DndL.Gui.Core/Commands/: Command.cs  DelegateCommand.cs
DndL.Gui.Core/Converters/: BitmapToImageConverter.cs  BrushToColourConverter.cs  CanvasModeToBoolConverter.cs  DieAttributeImageConverter.cs  ObjectToDisplayValueConverter.cs  ProficientFillConverter.cs
DndL.Gui.Core/Modes/: CanvasMode.cs  CanvasModeChangedEventArgs.cs
DndL.Gui.Core/Themes/: Generic.xaml
DndL.Gui/Commands/: Command.cs  DelegateCommand.cs
DndL.Gui/Controls/: GridCellControl.xaml  GridCellControl.xaml.cs  SnappingGrid.cs  SnappingGrid.xaml  SnappingGrid.xaml.cs
DndL.Gui/Converters/: BitmapToImageConverter.cs  BrushToColourConverter.cs  ObjectToDisplayValueConverter.cs  ProficientFillConverter.cs
DndL.Gui/Model/: CanvasBrush.cs  CellTemplate.cs
DndL.Gui/Utility/: SnappingGrid.cs
DndL.Gui/ViewModels/: BaseViewModel.cs  CanvasSettingsViewModel.cs  ClientWindowViewModel.cs  DiceViewModel.cs  MainWindowViewModel.cs  PaintCanvasViewModel.cs  PartyBarViewModel.cs  PlayerStatsViewModel.cs
DndL.Gui/Views/: CanvasSettingsWindow.xaml  CanvasSettingsWindow.xaml.cs  ClientWindow.xaml  ClientWindow.xaml.cs  DiceView.xaml  DiceView.xaml.cs  EntityDescriptionView.xaml  EntityDescriptionView.xaml.cs  GridCellControl.xaml  GridCellControl.xaml.cs  LauncherWindow.xaml  LauncherWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaintCanvasView.xaml  PaintCanvasView.xaml.cs  PartyBarControl.xaml  PartyBarControl.xaml.cs  PartyBarView.xaml  PartyBarView.xaml.cs  PlayerSpellsView.xaml  PlayerSpellsView.xaml.cs  PlayerStatsControl.xaml  PlayerStatsControl.xaml.cs  PlayerStatsView.xaml  PlayerStatsView.xaml.cs  SelfStatsView.xaml  SelfStatsView.xaml.cs  SnappingGrid.xaml  SnappingGrid.xaml.cs  TestView.xaml  TestView.xaml.cs
DndL.Server/: DndL.Server.csproj  PointServiceManager.cs  Program.cs  ServerRunner.cs  Startup.cs
DndL.Server.Common/: DndL.Server.Common.csproj
DndL.Server.Core/Base/: IServiceManager.cs
DndL.Server/Extensions/: PointPacketConversionExtensions.cs
DndL.Server/Properties/: launchSettings.json
DndL.Server/Protos/: greet.proto
DndL.Server/ServiceManagers/: GameServiceController.cs  PointServiceController.cs  PointServiceManager.cs
DndL.Server/Services/: GameServiceGrpcServer.cs  GreeterService.cs  PointService.cs  PointServiceGrpcServer.cs
DndL.Startup/: DndL.Startup.csproj  Program.cs
