<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.32.0-pre1" />
    <PackageReference Include="ObservableConcurrentQueue" Version="1.1.0" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DndL.Core\DndL.Core.csproj" />
    <ProjectReference Include="..\DndL.Game\DndL.Game.csproj" />
    <ProjectReference Include="..\DndL.Server.Core\DndL.Server.Core.csproj" />
  </ItemGroup>

</Project>
