<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DndL.Core\DndL.Core.csproj" />
    <ProjectReference Include="..\DndL.Game\DndL.Game.csproj" />
    <ProjectReference Include="..\DndL.Gui.Core\DndL.Gui.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EoE\" />
  </ItemGroup>

</Project>
